# Netkit-JH - NAMED TUNTAP
This fork was created for my university 3rd year project so that I could use multiple TunTap interfaces within Netkit

Documentation can be found at https://netkit-jh.github.io/

## Building from source
Clone the repository and build with Make:
```bash
git clone https://github.com/h3lix/netkit-jh-build.git
sudo apt install apt-utils git make debootstrap \
    libreadline-dev bison flex gcc-multilib bc quilt xz-utils \
    libvdeplug-dev
cd netkit-jh-build
sudo make
```
